spring.application.name=portfolio

# Email Configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rustampoonia@gmail.com
spring.mail.password=gder jadr cdli sewr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

logging.level.org.thymeleaf=DEBUG